{
	"include": [
		"./src/**/*.js",
		"./src/**/*.ts",
		"./tests/**/*.js",
		"./tests/**/*.ts",
		"./types/**/$types.d.ts",
		"./vite.config.js",
		"./vite.config.ts",
		"ambient.d.ts",
		"build/types/**/*.ts",
		"non-ambient.d.ts",
		".next/types/**/*.ts",
		"**/*.js",
		"**/*.jsx",
		"**/*.ts",
		"**/*.tsx",
		"postcss.config.cjs",
		"tailwind.config.cjs",
		"./pages/**/*.js",
		"./pages/**/*.ts",
	],
	"exclude": [
		"./node_modules/**",
		"./src/service-worker.js",
		"./src/service-worker/**/*.js",
		"./src/service-worker.ts",
		"./src/service-worker/**/*.ts",
		"./src/service-worker.d.ts",
		"./src/service-worker/**/*.d.ts"
	],
	"compilerOptions": {
		"jsx": "preserve",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"lib": [
			"esnext",
			"DOM",
			"DOM.Iterable"
		],
		"module": "esnext",
		"target": "esnext",
		"noEmit": true,
		"allowJs": true,
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": [
				"./src/*"
			],
			"@/components/*": ["./src/components/*"],
			"@/utils/*": ["./src/utils/*"],
			"@/services/*": ["./src/services/*"],
			"@/styles/*": ["./src/styles/*"],
			"@/pages/*": ["./src/pages/*"],
			"@/theme/*": ["./src/theme/*"],
			"@/layouts/*": ["./src/layouts/*"],
			"@/lib/*": ["./src/lib/*"]
		}
	}
}
